CPHelloWorld
============

This is an engine backend to a game played in CP Hello World event 2015, which is a event organised to welcome new member to Department of Computer Engineering, Chulalongkorn University.

The game was played in real-life, this is just an engine backend.


